# name: benchmark/realnest/17_list_aggregates_histogram_stddev_histogram.benchmark
# description: Combination of list_aggregate functions histogram, stddev, histogram
# group: [realnest]

name list_aggregates_histogram_stddev_histogram
group real_nest

require json

require httpfs

cache real_nest.duckdb

load benchmark/realnest/load.sql

run
SELECT 
  list_aggregate(tau_pt, 'histogram'),
  list_aggregate(tau_eta, 'histogram'),
  list_aggregate(jet_pt, 'histogram'),
  list_aggregate(jet_eta, 'histogram'),
  list_aggregate(muon_pt, 'histogram'),
  list_aggregate(muon_eta, 'histogram'),
  list_aggregate(ph_pt, 'histogram'),
  list_aggregate(ph_eta, 'histogram'),
  list_aggregate(tau_pt, 'histogram'),
  list_aggregate(tau_eta, 'histogram'),
  list_aggregate(jet_pt, 'histogram'),
  list_aggregate(jet_eta, 'histogram'),
  list_aggregate(muon_pt, 'histogram'),
  list_aggregate(muon_eta, 'histogram'),
  list_aggregate(ph_pt, 'histogram'),
  list_aggregate(ph_eta, 'histogram'),
  list_aggregate(tau_pt, 'histogram'),
  list_aggregate(tau_eta, 'histogram'),
  list_aggregate(jet_pt, 'histogram'),
  list_aggregate(jet_eta, 'histogram'),
  list_aggregate(muon_pt, 'histogram'),
  list_aggregate(muon_eta, 'histogram'),
  list_aggregate(ph_pt, 'histogram'),
  list_aggregate(ph_eta, 'histogram')  
FROM singleMu;